04/01;410;PAGTO148 SERVICE DRIVES;5.432,50;922
04/01;463;PAGTO137843/A CETTI;7.049,70;922
04/01;410;PAGTO6039/C DALLE EQUIP;2.312,64;922
04/01;410;PAGTO119769/A COMERCIAL FICAEL;4.295,18;922
04/01;935;PAGTO828139 KARINA;650;922
04/01;410;PAGTO3517/B OBED;858,6;922
04/01;463;PAGTO138004 CETTI;1.856,60;922
04/01;829;PAGTO95398/B AUTONICS;1.944,02;922
04/01;410;PAGTO526 ECO PARTS;462;922
06/01;755;PAGTO4810/B SOLITON;3.650,00;922
06/01;768;PAGTO2630/D S.E CM ;3.607,00;922
07/01;410;PAGTO4816 LOGICA PERFIL;1.749,56;922
07/01;410;PAGTO3564 OBED;1.039,20;922
07/01;935;PAGTO828138 KARINA;615,56;922
07/01;946;PAGTO VR ALIMENTAÇÃO;1.620,00;922
07/01;23;PAGTO FGTS - 12/2020;4.745,18;922
08/01;410;PAGTO243889 DIGEL ELET;1.289,00;922
08/01;935;PAGTO829974/A KARINA;1.830,37;922
08/01;410;PAGTO842 CADUMITEC;750;922
11/01;410;PAGTO ZURICA;3.512,00;922
11/01;410;PAGTO4885 LESTO;1.766,00;922
11/01;808;PAGTO134147 JUND ROL;196;922
11/01;410;PAGTO COND QUINTA DA OLIVEIRAS;843,98;922
11/01;21;PAGTO ACORDO FERNANDO LORA 6/7;3.000,00;922
11/01;410;PAGTO PLAST SHOW ;54.013,68;922
11/01;410;PAGTO90632 HIPERMED;1.136,43;922
11/01;21;PAGTO PAGAMENTO SALARIAL;15.792,00;922
11/01;21;PAGTO PAGAMENTO SALARIO CAROL;1.643,00;922
11/01;21;PAGTO PAGAMENTO SALARIO RODRIGO;901;922
11/01;21;PAGTO PAGAMENTO SALARIO NATAN;1.435,00;922
12/01;625;PAGTO GRAZIMIL;500;922
13/01;410;PAGTO20130 IND COM.FACAS;1.029,60;922
13/01;410;PAGTO85156 UTIL ARTE;88,5;922
13/01;935;PAGTO829300 KARINA;1.615,00;922
13/01;463;PAGTO138566/A CETTI;1.128,22;922
14/01;935;PAGTO831300/A KARINA;2.063,25;922
14/01;410;PAGTO16/B FAM ELETRO;1.750,00;922
14/01;410;PAGTO4912 LESTO;453;922
14/01;768;PAGTO2630/E S.E CM ;3.607,00;922
15/01;410;PAGTO SERASA;410,54;922
15/01;935;PAGTO829974/B KARINA;1.829,82;922
15/01;30;PAGTO ISS 4R AMBIENTAL;19,8;922
18/01;463;PAGTO138728 CETTI;504,4;922
18/01;113;PAGTO ELEKTRO;23.103,44;922
18/01;410;PAGTO13485/A PASQUA;1.694,00;922
18/01;410;PAGTO VIVO;1.305,91;922
18/01;21;PAGTO ACORDO JOSE SOARES 2/3;7.426,57;922
18/01;410;PAGTO848 CADUMITEC;326;922
19/01;410;PAGTO306/A ALEXANDRE;3.305,00;922
19/01;410;PAGTO306/B ALEXANDRE;3.305,00;922
20/01;410;PAGTO SABESP;97,16;922
20/01;22;PAGTO GPS-12/2020;3.968,15;922
20/01;28;PAGTO SIMPLES NACIONAL 12/2020;14.488,59;922
20/01;24;PAGTO IRR-ADIANTAMENTO;157,2;922
20/01;24;PAGTO IRR-13°;61,4;922
20/01;409;PAGTO IRR-SERASA ;12,73;922
20/01;5;PAGTO ADIANTAMENTO;14.267,00;922
20/01;5;PAGTO ADIANTAMENTO RODRIGO;892;922
20/01;5;PAGTO ADIANTAMENTO EDNALDO;602;922
20/01;5;PAGTO ADIANTAMENTO MATHEUS;602;922
21/01;410;PAGTO120393/A COM. FICAEL;3.373,33;922
21/01;935;PAGTO831300/B KARINA;2.063,25;922
22/01;410;PAGTO380 A POLLI;1.400,00;922
22/01;935;PAGTO829974/C KARINA;1.829,81;922
25/01;760;PAGTO14766/5 RULLI;90.000,00;922
25/01;410;PAGTO HIVELOG;59,9;922
25/01;410;PAGTO SEM PARAR;125,6;922
26/01;463;PAGTO138874/A CETTI;1.199,22;922
27/01;326;PAGTO VALE TRANSPORTE;912;922
27/01;463;PAGTO138566/B CETTI;1.127,89;922
27/01;410;PAGTO6151 SUBS. TRIB;496,8;922
28/01;410;PAGTO MAURO DA PURIFICAÇÃO;6.018,00;922
29/01;407;PAGTO GARE ICMS SUBS. TRIB 11/20;27.970,34;922
29/01;28;PAGTO SIMPLES NACIONAL 01/2021;777,88;922
01/02;780;PAGTO SEGURO FROTA;4.966,35;922
01/02;410;PAGTO217337/A ASSTAM;5.427,00;922
01/02;410;PAGTO010424 COM DE GAS;226;922
01/02;410;PAGTO IT GLOBAL;2.832,57;922
01/02;780;PAGTO TOKIO MARINE 12/20;96;922
02/02;7;PAGTO FÉRIAS ERALDO;2.037,01;922
02/02;410;PAGTO233031/A CRIVELLARO;1.973,67;922
02/02;410;PAGTO PATRICIA;2.032,00;922
03/02;956;PAGTO DOIS MANOS;4.938,00;922
04/02;410;PAGTO4720 PRIMOFLEX;164,8;922
05/02;195;PAGTO DISTR. LUCROS NATAN;100.000,00;922
05/02;195;PAGTO DISTR. LUCROS JOSE CARLOS;200.000,00;922
05/02;23;PAGTO FGTS 01/21;1.043,51;922
05/02;410;PAGTO CRIVELLARO;11.256,67;922
05/02;410;PAGTO157360 PACKSEVEN;27.078,50;922
05/02;21;PAGTO PAG. SALARIAL;6.580,00;922
05/02;21;PAGTO PAG SAL LAIS;1.354,00;922
05/02;410;PAGTO7663 FRR;300;922
05/02;410;PAGTO7665 FR ;300;922
05/02;410;PAGTO1570/A PENA REAL;4.250,00;922
05/02;410;PAGTO1570/B PENA REAL;4.250,00;922
08/02;410;PAGTO010470 COM DE GAS;565;922
08/02;410;PAGTO634530 COLUMBIA;847,5;922
09/02;410;PAGTO23031/B CRIVELLARO;1.973,67;922
09/02;946;PAGTO VR BENEFICIOS;630;922
10/02;410;PAGTO BIFARMA ;140,51;922
10/02;625;PAGTO2266 GRAZIMIL;500;922
10/02;740;PAGTO COSMAR;2.765,27;922
10/02;195;PAGTO DISTR. LUCROS JC;150.000,00;922
10/02;410;PAGTO6931 MOVISAT;85,93;922
11/02;195;PAGTO DISTR. LUCROS JC;150.000,00;922
11/02;410;PAGTO PATRICIA;1.845,00;922
11/02;410;PAGTO LESTO MOAGEM;398,65;922
12/02;410;PAGTO23054/B CRIVELLARO;11.256,67;922
12/02;410;PAGTO057509/A ECOMASTER;2.294,68;922
12/02;410;PAGTO415355 DE NIGRIS;630,95;922
12/02;410;PAGTO416397 DE NIGRIS;590,07;922
17/02;410;PAGTO230031/C CRIVELLARO;1.973,66;922
17/02;410;PAGTO157667 PACKSEVEN;35.088,00;922
17/02;410;PAGTO7769 POSTO MOLAS;200;922
17/02;958;PAGTO MOVIFLEX FRETE ;381,41;922
17/02;410;PAGTO010528 COM DE GAS;452;922
17/02;410;PAGTO319506 COM LIBERATO;1.333,33;922
17/02;410;PAGTO020445/A FLY FILMS;1.818,96;922
17/02;410;PAGTO217337/B ASSTAM;5.427,00;922
17/02;410;PAGTO30256 CAIEIRAS DISEL;64,9;922
17/02;410;PAGTO212315 VALFILME;60.590,50;922
18/02;410;PAGTO7717/A MF POLIMETROS;2.070,00;922
19/02;24;PAGTO IR S/ FÉRIAS ERALDO;10,79;922
19/02;22;PAGTO INSS 01/21;1.063,05;922
19/02;410;PAGTO057509/B ECOMASTER;2.294,66;922
19/02;410;PAGTO23054/C CRIVELLARO;11.256,66;922
19/02;5;PAGTO AD. SALARIAL;3.010,00;922
22/02;28;PAGTO SIMPLES NACIONAL 01/21;52.116,40;922
22/02;410;PAGTO020445/B FLY FILMS;1.818,96;922
23/02;326;PAGTO VALE TRANSPORTE;244,8;922
24/02;410;PAGTO212868 VALFILME;45.863,50;922
24/02;410;PAGTO001 JK COM MAN;2.250,00;922
24/02;410;PAGTO5207 K&T COM;503,11;922
25/02;410;PAGTO7717/B MF POLIMETROS;2.070,00;922
25/02;410;PAGTO010536 COM DE GAS;565;922
25/02;195;PAGTO PART. LUCROS VITOR;750;922
25/02;410;PAGTO SEM PARAR;4.009,38;922
25/02;410;PAGTO359 LUIZ CARLOS P RODRIGUES;2.064,00;922
25/02;195;PAGTO PART LUCROS LAIS;750;922
26/02;410;PAGTO057509/C ECOMASTER;2.294,66;922
26/02;410;PAGTO218775/A ASSTAM;5.625,00;922
26/02;407;PAGTO ICMS 12/20;508,03;922
26/02;410;PAGTO PATRICIA;2.032,00;922
26/02;795;PAGTO39123/39146 PACKDUQUE;42.950,00;922
01/03;935;PAGTO838513/B KARINA;1.237,50;922
01/03;121;PAGTO018782/D CANEDO;2.724,00;922
01/03;780;PAGTO TOKIO MARINE 01/21;162,2;922
01/03;410;PAGTO01616075 PLENA SAUDE;908,04;922
02/03;7;PAGTO FÉRIAS LOURDES FATIMA;2.596,21;922
02/03;410;PAGTO019136/B RESIT. ELETR;2.399,62;922
02/03;410;PAGTO119769/C COM FICAEL;4.295,19;922
03/03;410;PAGTO4985 LESTO;192;922
03/03;410;PAGTO2021 PASQUE;1.800,00;922
03/03;935;PAGTO835506/D KARINA;2.119,50;922
03/03;463;PAGTO137843/C CETTI;7.051,81;922
04/03;410;PAGTO1526 LESTO;123,2;922
04/03;935;PAGTO840966 KARINA;2.168,25;922
04/03;410;PAGTO314/A ALEXANDRE;3.015,00;922
05/03;410;PAGTO22546/A PASQUE;2.140,21;922
05/03;23;PAGTO FGTS 02/21;3.902,63;922
05/03;410;PAGTO767 ECO PARTS;26;922
05/03;21;PAGTO PAG. SALARIAL;19.584,00;922
05/03;21;PAGTO PAG SAL CAROLINA;1.668,00;922
05/03;21;PAGTO PAG SAL NATAN;1.539,00;922
05/03;21;PAGTO PAG SAL RODRIGO;1.120,00;922
08/03;946;PAGTO VR BENEFICIOS;1.890,00;922
08/03;410;PAGTO29 E.J DOS SANTOS;2.800,00;922
08/03;935;PAGTO838513/C KARINA;1.237,00;922
08/03;410;PAGTO99/A GERALDO JOSE;1.860,00;922
08/03;964;PAGTO118246 4R AMBIENTAL;376,2;922
09/03;410;PAGTO056 FERNANDO ROSA;744;922
09/03;808;PAGTO135507 JUNDROL;1.190,00;922
09/03;829;PAGTO95398 AUTONICS;1.944,00;922
09/03;410;PAGTO675/C RESIT. ELETR;2.399,63;922
09/03;410;PAGTO675 ECO PARTS;214,6;922
09/03;768;PAGTO2689/B S.E COM;5.100,00;922
10/03;410;PAGTO BIFARMA;1.686,88;922
10/03;410;PAGTO QUINTA DAS OLIVEIRAS;867,2;922
10/03;410;PAGTO ZURICA;3.512,00;922
10/03;410;PAGTO1601/A JÁ AMBIENTAL;4.947,50;922
11/03;410;PAGTO314/B ALEXANDRE;3.015,00;922
12/03;1019;PAGTO DEPOSITO JUDICIAL PROC. FERNANDO LORA;3.000,00;922
12/03;410;PAGTO2 GISELE GALANTE;1.520,00;922
12/03;935;PAGTO842438 KARINA;1.533,00;922
12/03;625;PAGTO2288 GRAZIMIL;500;922
15/03;935;PAGTO843323/A KARINA;1.492,50;922
15/03;935;PAGTO838513/D KARINA;1.237,50;922
15/03;410;PAGTO4429 3S AUTOMAÇÃO;770;922
15/03;463;PAGTO141327 CETTI;393;922
15/03;410;PAGTO064 FERNANDO ROSA;189;922
15/03;234;PAGTO TAXA LIC PREF 1/10;339,02;922
15/03;30;PAGTO ISS 4R AMBIENTAL;19,8;922
16/03;463;PAGTO142495 CETTI;121;922
16/03;410;PAGTO1602/A JÁ AMBIENTAL;4.762,50;922
17/03;410;PAGTO VIVO 02/2021;1.185,91;922
17/03;410;PAGTO114441/A PROCOLOR;2.525,00;922
17/03;21;PAGTO PENSÃO S/ RESCISAO EMERSON-LUANA;572,52;922
17/03;21;PAGTO PENSÃO S/ RESCISAO EMERSON-SILVANA;795,18;922
17/03;21;PAGTO RESCISÃO EMERSON;963,57;922
17/03;410;PAGTO1601/B JÁ AMBIENTAL;4.945,00;922
17/03;410;PAGTO SAGEC;4.667,00;922
18/03;113;PAGTO ELEKTRO 02/2021;15.849,50;922
18/03;410;PAGTO22275 PASQUE;1.694,00;922
19/03;22;PAGTO INSS 02/2021;4.302,91;922
19/03;327;PAGTO147573/A CROMEX;3.238,13;922
19/03;24;PAGTO IR S/ AD LOURDES DE FATIMA/EDISANDRO 02/2021;31,48;922
19/03;24;PAGTO IR S/ FÉRIAS LOURDES DE FATIMA 02/21;56,12;922
19/03;5;PAGTO AD. SALARIAL;15.030,00;922
19/03;5;PAGTO AD SAL RODRIGO;893;922
22/03;935;PAGTO843323/B KARINA;1.492,50;922
22/03;410;PAGTO99 GERALDO JOSE;1.860,00;922
22/03;410;PAGTO120393/C COM FICAEL;3.373,33;922
22/03;327;PAGTO147693/A CROMEX;719,4;922
22/03;28;PAGTO SIMPLES NACIONAL 02/21;43.618,60;922
23/03;410;PAGTO019136/D RES ELETRICAS MB;2.399,63;922
23/03;410;PAGTO4801 PRIMOFLEX;103;922
23/03;410;PAGTO SABESP 02/21;54,63;922
23/03;410;PAGTO6 U.G.S DE AMORIM;9.420,00;922
23/03;768;PAGTO2689/C S.E COM;5.100,00;922
24/03;410;PAGTO114441/B PROCOLOR;2.525,00;922
24/03;808;PAGTO136249/B JUNDROL;454;922
24/03;410;PAGTO1601/C JÁ AMBIENTAL;4.945,00;922
24/03;662;PAGTO1041 RM RECICLAGEM;3.400,00;922
25/03;410;PAGTO114741/A PROCOLOR;1.262,50;922
25/03;410;PAGTO HIVELOG;59,9;922
25/03;410;PAGTO9 U.G.S DE AMORIM;10.020,00;922
25/03;410;PAGTO SEM PARAR;177,9;922
25/03;410;PAGTO1602/B JÁ AMBIENTAL;4.750,00;922
25/03;195;PAGTO PRO-LABORE RENAN;1.909,05;922
26/03;410;PAGTO6193 SUBS TRIB DELTONPLAST;432,63;922
26/03;326;PAGTO VALE TRANSPORTE;902,4;922
26/03;21;PAGTO RESCISÃO RAFAEL NASCIMENTO;3.964,79;922
26/03;23;PAGTO FGTS S/ RESCISÃO RAFAEL NASCIMENTO;736,88;922
26/03;327;PAGTO147573/B CROMEX;3.238,13;922
26/03;410;PAGTO2594/A TECNO-MAC;3.200,00;922
29/03;327;PAGTO147693/B CROMEX;719,4;922
29/03;935;PAGTO843323/B KARINA;1.492,50;922
29/03;410;PAGTO6194 SUBS. TRIB PALI;1.573,20;922
29/03;410;PAGTO24667/A JÁ AMBIENTAL;4.865,00;922
29/03;410;PAGTO24667/B JÁ AMBIENTAL;3.963,00;922
29/03;410;PAGTO24667/C JÁ AMBIENTAL;3.963,00;922
30/03;780;PAGTO TOKIO MARINE 02/21;194,64;922
30/03;410;PAGTO01636273 PLENA SAUDE;908,04;922
30/03;463;PAGTO141794 CETTI;1.030,26;922
30/03;410;PAGTO23807 EJ DOS SANTOS;15.741,00;922
30/03;410;PAGTO24667/D JÁ AMBIENTAL;2.705,00;922
30/03;410;PAGTO24667/E JÁ AMBIENTAL;2.704,00;922
31/03;407;PAGTO GARE ICMS SUBS TRIB 01/21;17.991,48;922
31/03;28;PAGTO SIMPLES NACIONAL PARCELAMENTO;779,86;922
31/03;410;PAGTO23806/A CRIVELLARO;7.650,00;922
31/03;768;PAGTO2689/D S.E COM;5.100,00;922
01/04;410;PAGTO014595 FREMACHI;488,82;922
01/04;463;PAGTO142311 CETTI;939,05;922
01/04;410;PAGTO114741 PROCOLOR;1.262,50;922
01/04;410;PAGTO4495 EMEL;1.980,00;922
01/04;410;PAGTO1601/D JÁ AMBIENTAL;4.945,00;922
05/04;935;PAGTO843323/D KARINA;1.492,50;922
05/04;410;PAGTO22546/B PASQUA;2.140,24;922
05/04;327;PAGTO147573/C CROMEX;3.336,24;922
05/04;410;PAGTO159141 PACKSEVEN;50.685,50;922
05/04;327;PAGTO147693/C CROMEX;741,2;922
05/04;964;PAGTO118686 4R AMBIENTAL;564,3;922
05/04;21;PAGTO PAG. SAL;16.754,00;922
05/04;21;PAGTO PAG. SAL CAROLINA;1.667,00;922
05/04;21;PAGTO PAG. SAL. RODRIGO;1.605,00;922
05/04;21;PAGTO PAG. SAL. NATAN;1.538,00;922
06/04;7;PAGTO FÉRIAS ELIAS APARECIDO;1.634,20;922
06/04;410;PAGTO835 JE DOS SANTOS;500;922
06/04;410;PAGTO10 UGS DE AMORIM;10.020,00;922
06/04;410;PAGTO1602/C JÁ AMBIENTAL;4.750,00;922
06/04;410;PAGTO23806/A CRIVELLARO;3.300,00;922
07/04;410;PAGTO391 EJ DOS SANTOS;13.200,00;922
07/04;23;PAGTO FGTS 03/21;3.823,88;922
07/04;410;PAGTO6713 G4 IND COM;1.160,24;922
07/04;410;PAGTO114 GERALDO JOSE;1.195,00;922
07/04;410;PAGTO090739 UTIL ARTE;67,5;922
07/04;410;PAGTO2594/B TECNO-MAC;3.200,00;922
08/04;410;PAGTO108718 ARICAN;1.696,75;922
08/04;410;PAGTO24289 DERFLON;330;922
08/04;410;PAGTO090791 UTIL ARTE;59,96;922
08/04;946;PAGTO VR BENEFICIO;1.980,00;922
08/04;410;PAGTO1601/E JÁ AMBIENTAL;4.945,00;922
09/04;410;PAGTO115050 PROCOLOR;2.525,00;922
09/04;808;PAGTO136726 JUNDROL;1.070,00;922
09/04;410;PAGTO11 U.S.G DE AMORIM;14.530,00;922
09/04;410;PAGTO1602/D JÁ AMBIENTAL;4.750,00;922
09/04;410;PAGTO3 GISELE;10.000,00;922
12/04;410;PAGTO QUINTA DAS OLIVEIRAS;863,29;922
12/04;410;PAGTO BIFARMA;1.937,07;922
12/04;410;PAGTO ZURICA;3.512,00;922
12/04;625;PAGTO2307 GRAZIMIL;500;922
12/04;410;PAGTO23806/B CRIVELLARO;3.300,00;922
12/04;410;PAGTO35 AB PLASTICOS;3.250,00;922
13/04;7;PAGTO FÉRIAS LAERTE;2.044,55;922
13/04;7;PAGTO FÉRIAS PAULO CESAR;2.661,58;922
14/04;410;PAGTO2594/C TECNO-MAC;3.200,00;922
15/04;410;PAGTO6928 G4 IND COM;151,12;922
15/04;410;PAGTO115284 PROCOLOR;2.525,00;922
15/04;768;PAGTO2725/A S.E COM ;4.420,00;922
15/04;234;PAGTO TAXA LIC PREF;338,95;922
15/04;30;PAGTO ISS 4R AMBIENTAL;29,7;922
16/04;195;PAGTO DISTR. LUCROS RENAN;10.000,00;922
16/04;410;PAGTO1 U.S.G DE AMORIM;25.000,00;922
16/04;956;PAGTO228 DOIS MANOS;3.028,00;922
19/04;410;PAGTO VIVO;1.189,51;922
19/04;410;PAGTO1860 FLEXIS;345;922
19/04;113;PAGTO ELEKTRO 03/21;16.782,13;922
19/04;410;PAGTO115407 PROCOLOR;2.525,00;922
19/04;410;PAGTO23806/C CRIVELLARO;3.300,00;922
20/04;24;PAGTO IR S/ AD ELIAS-PAULO-CESAR-EDISANDRO;53,91;922
20/04;24;PAGTO IR S/ FÉRIAS PAULO CEZAR;61,43;922
20/04;410;PAGTO FOX;302;922
20/04;410;PAGTO255591 DIGEL;1.114,00;922
20/04;22;PAGTO INSS 03/21;4.364,97;922
20/04;5;PAGTO AD. SAL;14.186,00;922
20/04;5;PAGTO AD SAL CELSO RICARDO;669;922
20/04;5;PAGTO AD SAL RODRIGO;866;922
22/04;410;PAGTO120393/D COM FICAEL;3.373,33;922
22/04;410;PAGTO SABESP 30/21;54,63;922
22/04;410;PAGTO40 EJ DOS SANTOS;7.000,00;922
22/04;410;PAGTO4 GISELE;784;922
22/04;410;PAGTO6213 SUBS. TRIB PALI;1.573,20;922
22/04;768;PAGTO2725/B S.E COM ;4.420,00;922
23/04;410;PAGTO7139 CEPI;688;922
23/04;410;PAGTO115556 PROCOLOR;2.525,00;922
23/04;410;PAGTO24668/A JÁ AMBIENTAL;5.000,00;922
26/04;327;PAGTO149214/A CROMEX;3.457,74;922
26/04;410;PAGTO HIVELOG;59,9;922
26/04;410;PAGTO24 COMPLEXO/LESTO;4.300,00;922
26/04;410;PAGTO SEM PARAR;226,4;922
27/04;410;PAGTO021572/A POLIREX;55.844,50;922
28/04;326;PAGTO VALE TRANSPORTE;1.333,04;922
28/04;410;PAGTO24674 COMPLEXO ;815;922
28/04;768;PAGTO2725/C S.E COM ;4.420,00;922
29/04;410;PAGTO2610 TECNOMAC;550;922
29/04;234;PAGTO MULTA CAM FMD 4241;104,13;922
30/04;410;PAGTO4540 EMEL MOTORES;476,2;922
30/04;28;PAGTO SIMPLES NACIONAL PARCELAMENTO;781,28;922
30/04;410;PAGTO01667386 PLENA SAUDE ;1.037,76;922
30/04;935;PAGTO852232 KARINA;2.378,13;922
30/04;780;PAGTO TOKIO MARINE 3/21;194,64;922
30/04;407;PAGTO ICMS SUBS. TRIB 02/2021;34.035,44;922
30/04;410;PAGTO14668/B JÁ AMBIENTAL;5.000,00;922
03/05;327;PAGTO149214/B CROMEX;3.457,74;922
03/05;410;PAGTO021572/B POLIREX;55.844,50;922
04/05;410;PAGTO22546/C PASQUA;2.140,24;922
04/05;7;PAGTO FÉRIAS ROBELIANDER;2.665,87;922
04/05;410;PAGTO012332/C GENERAL;332,8;922
04/05;410;PAGTO24668/C JÁ AMBIENTAL;5.000,00;922
04/05;768;PAGTO2725/D S.E COM ;4.420,00;922
05/05;195;PAGTO DISTR LUCROS;20.000,00;922
05/05;21;PAGTO PAG. SALARIAL;15.894,00;922
05/05;21;PAGTO PAG. SAL CAROLINA;1.638,00;922
05/05;21;PAGTO PAG. SAL. RODRIGO;1.647,00;922
05/05;21;PAGTO PAG. SAL. NATAN;1.538,00;922
06/05;946;PAGTO VR BENEFICIOS;2.160,00;922
06/05;410;PAGTO257445 DIGEL;511;922
06/05;410;PAGTO976 BALANCEAMENTO TECNICO;330;922
06/05;410;PAGTO24675/A COMPLEXO;3.260,00;922
07/05;234;PAGTO MULTA CAM. FMD 4241;104,13;922
07/05;410;PAGTO115962 PROCOLOR;2.525,00;922
07/05;23;PAGTO FGTS 04/21;4.150,86;922
07/05;195;PAGTO PART. LUCROS;5.218,75;922
07/05;195;PAGTO PART LUCROS CROLINA;375;922
07/05;195;PAGTO PART LUCROS NATAN;375;922
07/05;195;PAGTO PART LUCROS RODRIGO;375;922
10/05;935;PAGTO854646/A KARINA;496,25;922
10/05;410;PAGTO QUINTA DAS OLIVEIRAS;1.018,92;922
10/05;410;PAGTO BIFARMA ;1.632,92;922
10/05;327;PAGTO149214/C CROMEX;3.562,52;922
10/05;410;PAGTO ZURICA;3.512,00;922
10/05;964;PAGTO119160 4R AMBIENTAL;376,2;922
10/05;410;PAGTO42 EJ DOS SANTOS;5.000,00;922
10/05;410;PAGTO24668/D JÁ AMBIENTAL;5.000,00;922
10/05;410;PAGTO24091/D CRIVELLARO;3.429,00;922
11/05;195;PAGTO DISTR. LUCROS RENAN;50.000,00;922
11/05;410;PAGTO116119 PROCOLOR;2.525,00;922
11/05;768;PAGTO2725/E S.E COM ;4.420,00;922
11/05;410;PAGTO6658 FOX RECICLAGEM;302;922
12/05;463;PAGTO144316 CETTI;377,15;922
12/05;625;PAGTO2329 GRAZIMIL;500;922
12/05;410;PAGTO ANTONIA ROSA-CONSERTO ROSCA PARRA;8.144,00;922
12/05;410;PAGTO24676/A COMPLEXO;2.845,00;922
13/05;410;PAGTO1766 AMAZON METAIS;5.711,00;922
13/05;410;PAGTO7818 FRR;300;922
14/05;410;PAGTO131 GERALDO JOSE;2.475,00;922
14/05;410;PAGTO MAGALU-ALCOOL SPREY;117,81;922
14/05;410;PAGTO24299 RACANELLI;16.786,00;922
14/05;410;PAGTO24675/B COMPLEXO;3.260,00;922
17/05;410;PAGTO116234 PROCOLOR;2.525,00;922
17/05;410;PAGTO VIVO;1.185,91;922
17/05;935;PAGTO854647 KARINA;764,14;922
17/05;935;PAGTO854646 KARINA;496,25;922
17/05;234;PAGTO TAXA LIC PREFV 3/10;338,95;922
17/05;30;PAGTO ISS 4R AMBIENTAL;19,8;922
17/05;195;PAGTO PRO-LABORE MEIRE;4.272,00;922
18/05;113;PAGTO ELEKTRO;11.110,73;922
19/05;410;PAGTO116293 PROCOLOR;2.525,00;922
19/05;21;PAGTO RESCISÃO EDNALDO;3.099,63;922
19/05;23;PAGTO FGTS S/ RESCISÃO EDNALDO;477,5;922
19/05;410;PAGTO EJ DOS SANTOS;6.000,00;922
19/05;410;PAGTO24676/B COMPLEXO;2.845,00;922
20/05;22;PAGTO INSS 04/21;4.594,96;922
20/05;24;PAGTO IR S/ AD SAL RODRIGO ALVES/EDISANDRO;37,08;922
20/05;5;PAGTO AD SAL;14.988,00;922
20/05;5;PAGTO AD SAL RODRIGO;864;922
21/05;410;PAGTO LESTO;1.360,00;922
21/05;410;PAGTO120393 COM FICAEL;3.373,33;922
21/05;410;PAGTO SABESP;54,88;922
21/05;410;PAGTO24091/A CRIVELLARO;3.429,00;922
21/05;234;PAGTO TAXA LIC AMBIENTAL;495,72;922
24/05;410;PAGTO14 U.S.G DE AMORIM;10.000,00;922
24/05;410;PAGTO24675/C COMPLEXO;3.260,00;922
25/05;410;PAGTO HIVELOG;69,9;922
25/05;410;PAGTO3992 ABRASIVOS ITAMARATI;929;922
25/05;410;PAGTO SEM PARAR;167,7;922
26/05;326;PAGTO VALE TRANSPORTE;1.195,20;922
26/05;410;PAGTO116557 PROCOLOR;3.300,00;922
27/05;935;PAGTO856522 KARINA;764,14;922
27/05;935;PAGTO856523 KARINA;992,5;922
27/05;410;PAGTO24676/C COMPLEXO;2.845,00;922
28/05;410;PAGTO48 EJ DOS SANTOS;3.500,00;922
28/05;410;PAGTO10930 AHMAR;1.099,00;922
28/05;410;PAGTO24091/B CRIVELLARO;3.429,00;922
31/05;28;PAGTO SIMPLES NACIONAL PARCELAMENTO 31/60;782,76;922
31/05;410;PAGTO01687574 PLENA SAUDE;1.037,76;922
31/05;410;PAGTO057 LEOPLAS;2.950,00;922
31/05;410;PAGTO116664 PROCOLOR;3.300,00;922
31/05;407;PAGTO GARE ICMS SUBS TRIB 03/21;61.615,12;922
31/05;780;PAGTO TOKIO MARINE;194,64;922
