06/01;851;RECEBIMENTO DUPL.909-C MIGUEL; 14.060,00 ;1
07/01;594;RECEBIMENTO DUPL.931-A NOVO MUNDO; 1.137,50 ;1
07/01;174;RECEBIMENTO DUPL.932-A UNIVERSO; 1.250,00 ;1
07/01;174;RECEBIMENTO DUPL.916-B MR CAMARGO; 2.030,25 ;1
07/01;716;RECEBIMENTO DUPL.951-B SUPER MERCADO PILAR; 2.976,00 ;1
08/01;174;RECEBIMENTO DUPL.929-A DNA SAMPAIO; 820,00 ;1
08/01;174;RECEBIMENTO DUPL.936-A SO TINTAS; 4.680,00 ;1
08/01;851;RECEBIMENTO DUPL.935-A MIGUEL; 6.093,75 ;1
08/01;55;RECEBIMENTO DUPL.912-D PIRATININGA; 4.119,20 ;1
11/01;174;RECEBIMENTO DUPL.913-C LJ DE FREITAS; 1.642,50 ;1
11/01;174;RECEBIMENTO DUPL.918-B COM.IPIRANGA; 2.741,67 ;1
12/01;174;JUROS S/ LJ 934 BRASCOL; 35,50 ;1
12/01;174;RECEBIMENTO DUPL.934-A BRASCOL; 3.612,50 ;1
12/01;851;RECEBIMENTO DUPL.915-C MIGUEL; 18.564,50 ;1
12/01;974;RECEBIMENTO DUPL.901-C OZ MAT ; 3.774,66 ;1
12/01;174;RECEBIMENTO DUPL.920-B MEGARUBBER; 1.448,40 ;1
12/01;55;RECEBIMENTO DUPL.939-A PIRATININGA; 2.146,67 ;1
13/01;174;RECEBIMENTO DUPL.925-B ITAMAR; 416,05 ;1
13/01;974;RECEBIMENTO DUPL.917-B OZ MATERIAIS; 2.489,00 ;1
13/01;174;RECEBIMENTO DUPL.930-B MULTIBOR; 3.173,33 ;1
13/01;174;RECEBIMENTO DUPL.940-A QUALITYPACK (TMA); 7.551,67 ;1
14/01;594;RECEBIMENTO DUPL.931-B NOVO MUNDO; 1.137,50 ;1
14/01;174;RECEBIMENTO DUPL.932-B UNIVERSO; 1.250,00 ;1
14/01;55;RECEBIMENTO DUPL.912-E PIRATININGA; 4.119,20 ;1
14/01;174;RECEBIMENTO DUPL.941 SAMAFER; 1.615,50 ;1
15/01;174;RECEBIMENTO DUPL.936-B SO TINTAS; 4.680,00 ;1
15/01;851;RECEBIMENTO DUPL.935-B MIGUEL; 6.093,75 ;1
15/01;174;RECEBIMENTO DUPL.938-B CENTER MARQUES; 1.216,67 ;1
15/01;55;RECEBIMENTO DUPL.939-B PIRATININGA; 2.146,67 ;1
15/01;55;RECEBIMENTO DUPL.939-C PIRATININGA; 2.146,66 ;1
18/01;174;RECEBIMENTO DUPL.918-C COM.IPIRANGA; 2.741,66 ;1
18/01;851;RECEBIMENTO DUPL.943-A MIGUEL; 4.000,00 ;1
18/01;174;RECEBIMENTO DUPL.937-B CENTER MARQUES; 5.440,00 ;1
19/01;131;JUROS S/ 913 LJ DE FREITAS; 9,69 ;1
19/01;174;RECEBIMENTO DUPL.913-D LJ DE FREITAS ; 1.642,50 ;1
19/01;974;RECEBIMENTO DUPL.922-B OZ MATERIAIS; 3.406,67 ;1
19/01;974;RECEBIMENTO DUPL.923-B OZ MATERIAIS; 4.244,00 ;1
19/01;851;RECEBIMENTO DUPL.946-A MIGUEL; 1.500,00 ;1
19/01;174;RECEBIMENTO DUPL.959-A PILAR; 4.440,00 ;1
19/01;174;RECEBIMENTO DUPL.936-C SO TINTAS; 4.680,00 ;1
20/01;174;RECEBIMENTO DUPL.925-C ITAMAR; 416,05 ;1
20/01;174;RECEBIMENTO DUPL.930-C MULTIBOR; 3.173,34 ;1
20/01;895;RECEBIMENTO DUPL.953-A COM.ALVORADA; 7.365,00 ;1
20/01;174;RECEBIMENTO DUPL.940-B QUALITYPACK; 7.551,67 ;1
20/01;174;RECEBIMENTO DUPL.951-C PILAR; 2.976,00 ;1
21/01;174;RECEBIMENTO DUPL.932-C UNIVERSO; 1.250,00 ;1
21/01;950;RECEBIMENTO DUPL.919-A RICARDO; 2.812,00 ;1
21/01;174;RECEBIMENTO DUPL.957 LINDALVA; 1.344,00 ;1
21/01;174;RECEBIMENTO DUPL SP LUBRIFITE NF.965; 2.547,16 ;1
22/01;851;RECEBIMENTO DUPL.935-C MIGUEL; 6.093,75 ;1
22/01;174;RECEBIMENTO DUPL.938-C CENTER MARQUES ; 1.216,66 ;1
22/01;174;RECEBIMENTO DUPL.937-C CENTER MARQUES ; 5.440,00 ;1
25/01;851; RECEBIMENTO DUPL. 915/D MIGUEL- MS DISTR ; 18.564,50 ;1
25/01;131; JUROS S/ 955 LJ DE FREITAS ; 13,83 ;1
25/01;174; RECEBIMENTO DUPL. 955/A LJ DE FREITAS ; 2.343,75 ;1
25/01;851; RECEBIMENTO DUPL. 943/B MIGUEL- MS DISTR ; 4.000,00 ;1
25/01;851; RECEBIMENTO DUPL. 946/B MIGUEL- MS DISTR ; 1.500,00 ;1
26/01;55; RECEBIMENTO DUPL. 963/A PIRATININGA ; 2.646,25 ;1
26/01;55; RECEBIMENTO DUPL. 962/A PIRATININGA ; 8.250,00 ;1
27/01;174; RECEBIMENTO DUPL. 953/B COM  ALVORADA ; 7.365,00 ;1
27/01;174;RECEBIMENTO DUPL VALDIRENE NF 950- INTEGRAL; 3.395,00 ;1
28/01;716; RECEBIMENTO DUPL. 951/D SUP MERC PILAR ; 2.976,00 ;1
29/01;851; RECEBIMENTO DUPL. 935/D MIGUEL- MS DISTR ; 6.093,75 ;1
29/01;1051;RECEBIMENTO DUPL ZANA CAPAS NF.973/984; 24.290,00 ;1
03/05;174; RECEBIMENTO DUPL. 1039/C BRASCOL ; 1.960,00 ;1
03/05;55; RECEBIMENTO DUPL. 1041/B PIRATININGA ; 5.000,40 ;1
03/05;55; RECEBIMENTO DUPL. 1009/E PIRATININGA ; 8.272,60 ;1
04/05;974; RECEBIMENTO DUPL. 1024/C OZ MAT ; 2.608,00 ;1
04/05;174; RECEBIMENTO DUPL. 1046/B COM IPIRANGA ; 3.726,67 ;1
04/05;974; RECEBIMENTO DUPL. 1026/C OZ MAT ; 10.748,20 ;1
04/05;857; RECEBIMENTO DUPL. 1032/D GAGLIARDI ; 6.646,00 ;1
04/05;174; RECEBIMENTO DUPL. 1044/C COM TINTAS HIOSHIHISA ; 1.845,66 ;1
05/05;174; RECEBIMENTO DUPL. 1054/A DISTR FONSECA ESCADAS ; 980,39 ;1
06/05;851; RECEBIMENTO DUPL. 1052/B  MIGUEL ; 5.066,67 ;1
06/05;174; RECEBIMENTO DUPL. 1056/A NOVA MARQUES ; 490,00 ;1
06/05;174; RECEBIMENTO DUPL. 1057/A NOVA MARQUES ; 1.409,17 ;1
06/05;974; RECEBIMENTO DUPL. 1027/C OZ MAT ; 11.506,16 ;1
06/05;174; RECEBIMENTO DUPL. 1078/A PLS DUTRA ; 37.110,80 ;1
07/05;976; RECEBIMENTO DUPL. 1055/A EMBALAGENS NICE ; 5.880,00 ;1
07/05;851; RECEBIMENTO DUPL. 1053/B MIGUEL ; 7.125,00 ;1
07/05;174; RECEBIMENTO DUPL. 1060/A FLY FIMS ; 4.275,00 ;1
07/05;716; RECEBIMENTO DUPL. 1062/A SUP MERC PILAR ; 3.900,00 ;1
07/05;174;RECEBIMENTO DUPL SPALLO NF.1116; 5.700,00 ;1
10/05;55; RECEBIMENTO DUPL. 1041/C PIRATININGA ; 5.000,40 ;1
11/05;974; RECEBIMENTO DUPL. 1047/B OZ MAT ; 23.138,24 ;1
11/05;174; RECEBIMENTO DUPL. 1046/C COM IPIRANGA ; 3.726,66 ;1
11/05;174; RECEBIMENTO DUPL. 1054/B DISTR FONSECA ESCADAS ; 960,85 ;1
12/05;174; RECEBIMENTO DUPL. 1069/A FLY FILMS ; 2.850,00 ;1
12/05;716; RECEBIMENTO DUPL. 1062/B SUP MERC PILAR ; 3.900,00 ;1
13/05;174; RECEBIMENTO DUPL. 1070/A UNIVERSO ; 1.900,00 ;1
13/05;851; RECEBIMENTO DUPL. 1073/A MIGUEL ; 4.275,00 ;1
13/05;851; RECEBIMENTO DUPL. 1052/C MIGUEL ; 5.066,66 ;1
13/05;851; RECEBIMENTO DUPL. 1072/A MIGUEL ; 8.191,50 ;1
13/05;174; RECEBIMENTO DUPL. 1056/B NOVA MARQUES ; 490,00 ;1
13/05;174; RECEBIMENTO DUPL. 1057/B NOVA MARQUES ; 1.409,17 ;1
13/05;174;RECEBIMENTO DUPL NOVA MARQUES NF.1058; 237,50 ;1
14/05;174; RECEBIMENTO DUPL. 1079/A SAMAFER ; 550,00 ;1
14/05;174; RECEBIMENTO DUPL. 1075/A SAMAFER ; 1.304,33 ;1
14/05;851; RECEBIMENTO DUPL. 1053/C MIGUEL ; 7.125,00 ;1
14/05;55; RECEBIMENTO DUPL. 1063/A PIRATININGA ; 2.492,00 ;1
14/05;55; RECEBIMENTO DUPL. 1041/D PIRATININGA ; 5.000,40 ;1
17/05;801; RECEBIMENTO DUPL. 1080/A DISTR J JOTAS ; 2.013,33 ;1
17/05;174; RECEBIMENTO DUPL. 1060/B FLY FILMS ; 4.275,00 ;1
17/05;174; RECEBIMENTO DUPL. 1086/A COPICAL ; 995,00 ;1
17/05;174;RECEBIMENTO DUPL RCV -NF.1126; 9.250,00 ;1
18/05;594; RECEBIMENTO DUPL. 1085/A NOVO MUNDO ; 1.863,33 ;1
18/05;706; RECEBIMENTO DUPL. 1083/A WAN DO BRASIL ; 6.120,00 ;1
18/05;974; RECEBIMENTO DUPL. 1034/C OZ MAT ; 9.293,34 ;1
18/05;716; RECEBIMENTO DUPL. 1062/C SUP MERC PILAR ; 3.900,00 ;1
18/05;174; RECEBIMENTO DUPL. 1054/C DISTR FONSECA ESCADAS ; 960,85 ;1
19/05;174; RECEBIMENTO DUPL. 1091/A AEROTINTAS ; 5.369,98 ;1
19/05;174; RECEBIMENTO DUPL. 1089/A AEROTINTAS ; 7.149,96 ;1
19/05;174; RECEBIMENTO DUPL. 1090/A AEROTINTAS ; 8.349,96 ;1
19/05;174; RECEBIMENTO DUPL. 1097/A ITU MIX ; 1.426,32 ;1
19/05;55; RECEBIMENTO DUPL. 1063/B PIRATININGA ; 2.492,00 ;1
20/05;174; RECEBIMENTO DUPL. 1070/B UNIVERSO ; 1.900,00 ;1
20/05;174; RECEBIMENTO DUPL. 1069/B FLY FILMS ; 2.850,00 ;1
20/05;851; RECEBIMENTO DUPL. 1073/B MIGUEL ; 4.275,00 ;1
20/05;851; RECEBIMENTO DUPL. 1072/B MIGUEL ; 8.191,50 ;1
20/05;174; RECEBIMENTO DUPL. 1056/C NOVA MARQUES ; 490,00 ;1
20/05;174; RECEBIMENTO DUPL. 1057/C NOVA MARQUES ; 1.409,16 ;1
20/05;174;RECEBIMENTO DUPL AUGUSTO EMBLS NF.6281 ( SERLONAS); 3.400,00 ;1
21/05;131;JUROS S/ 1051 QUALITYPACK; 110,60 ;1
21/05;174; RECEBIMENTO DUPL. 1051/B QUALITYPACK ; 4.487,33 ;1
21/05;174; RECEBIMENTO DUPL. 1095/A DNA SAMPAIO ; 885,86 ;1
21/05;174; RECEBIMENTO DUPL. 1075/B SAMAFER ; 1.304,33 ;1
21/05;174; RECEBIMENTO DUPL. 1094/A BAZAR DAS TINTAS ; 5.369,98 ;1
21/05;174; RECEBIMENTO DUPL. 1093/A AEROTINTAS ; 6.569,98 ;1
21/05;174; RECEBIMENTO DUPL. 1092/A AEROTINTAS ; 8.949,96 ;1
21/05;55; RECEBIMENTO DUPL. 1041/E PIRATININGA ; 5.000,40 ;1
21/05;174;RECEBIMENTO DUPL MIKAELLY; 15.000,00 ;1
24/05;941; RECEBIMENTO DUPL. 1101/A TEIXEIRA ; 1.000,00 ;1
24/05;174; RECEBIMENTO DUPL. 1102/A DEP MAT CONSTR ; 1.004,26 ;1
24/05;801; RECEBIMENTO DUPL. 1080/B DISTR J JOTAS ; 2.013,33 ;1
24/05;174; RECEBIMENTO DUPL. 1060/C FLY FIMS ; 4.275,00 ;1
24/05;174; RECEBIMENTO DUPL. 1100/A AEROTINTAS ; 7.159,97 ;1
24/05;174; RECEBIMENTO DUPL. 1099/A AEROTINTAS ; 7.160,02 ;1
24/05;174;RECEBIMENTO DUPL ALEXANDRE; 5.495,00 ;1
25/05;174; RECEBIMENTO DUPL. 1098/A COPEMA ; 1.150,00 ;1
25/05;174; RECEBIMENTO DUPL. 1086/B COPEMA ; 994,99 ;1
25/05;594; RECEBIMENTO DUPL. 1085/B NOVO MUNDO ; 1.863,33 ;1
25/05;706; RECEBIMENTO DUPL. 1083/B WAN DO BRASIL ; 6.120,00 ;1
25/05;515; RECEBIMENTO DUPL. 1105/A LS FERRAMENTAS ; 8.808,75 ;1
