000000113/07     13      2000000000000150.53    recebimento dupl.3383 zurica contabilidade
000000214/07     13      2000000000000150.53    recebimento dupl.3383 zurica contabilidade
000000315/07     13      2000000000000150.53    recebimento dupl.3383 zurica contabilidade
000000416/07     13      2000000000000150.53    recebimento dupl.3383 zurica contabilidade
000000517/07     13      2000000000000150.53    recebimento dupl.3383 zurica contabilidade
000000618/07     13      2000000000000150.53    recebimento dupl.3383 zurica contabilidade
000000719/07     13      2000000000000150.53    recebimento dupl.3383 zurica contabilidade
000000820/07     13      2000000000000150.53    recebimento dupl.3383 zurica contabilidade
000000921/07     13      2000000000000150.53    recebimento dupl.3383 zurica contabilidade
000001022/07     13      2000000000000150.53    recebimento dupl.3383 zurica contabilidade
000001123/07     13      2000000000000150.53    recebimento dupl.3383 zurica contabilidade
