13/07;13;recebimento dupl.3383 zurica contabilidade;150,53;2
14/07;13;recebimento dupl.3383 zurica contabilidade;150,53;2
15/07;13;recebimento dupl.3383 zurica contabilidade;150,53;2
16/07;13;recebimento dupl.3383 zurica contabilidade;150,53;2
17/07;13;recebimento dupl.3383 zurica contabilidade;150,53;2
18/07;13;recebimento dupl.3383 zurica contabilidade;150,53;2
19/07;13;recebimento dupl.3383 zurica contabilidade;150,53;2
20/07;13;recebimento dupl.3383 zurica contabilidade;150,53;2
21/07;13;recebimento dupl.3383 zurica contabilidade;150,53;2
22/07;13;recebimento dupl.3383 zurica contabilidade;150,53;2
23/07;13;recebimento dupl.3383 zurica contabilidade;150,53;2
