1    13/07     13             recebimento dupl.3383 zurica contabilidade150,53                   2                             
2    14/07     13             recebimento dupl.3383 zurica contabilidade150,53                   2                             
3    15/07     13             recebimento dupl.3383 zurica contabilidade150,53                   2                             
4    16/07     13             recebimento dupl.3383 zurica contabilidade150,53                   2                             
5    17/07     13             recebimento dupl.3383 zurica contabilidade150,53                   2                             
6    18/07     13             recebimento dupl.3383 zurica contabilidade150,53                   2                             
7    19/07     13             recebimento dupl.3383 zurica contabilidade150,53                   2                             
8    20/07     13             recebimento dupl.3383 zurica contabilidade150,53                   2                             
9    21/07     13             recebimento dupl.3383 zurica contabilidade150,53                   2                             
10   22/07     13             recebimento dupl.3383 zurica contabilidade150,53                   2                             
11   23/07     13             recebimento dupl.3383 zurica contabilidade150,53                   2                             
