000000113/07      2     13000000000000150.53    recebimento dupl.3383 zurica contabilidade
000000214/07      2     13000000000000150.53    recebimento dupl.3383 zurica contabilidade
000000315/07      2     13000000000000150.53    recebimento dupl.3383 zurica contabilidade
000000416/07      2     13000000000000150.53    recebimento dupl.3383 zurica contabilidade
000000517/07      2     13000000000000150.53    recebimento dupl.3383 zurica contabilidade
000000618/07      2     13000000000000150.53    recebimento dupl.3383 zurica contabilidade
000000719/07      2     13000000000000150.53    recebimento dupl.3383 zurica contabilidade
000000820/07      2     13000000000000150.53    recebimento dupl.3383 zurica contabilidade
000000921/07      2     13000000000000150.53    recebimento dupl.3383 zurica contabilidade
000001022/07      2     13000000000000150.53    recebimento dupl.3383 zurica contabilidade
000001123/07      2     13000000000000150.53    recebimento dupl.3383 zurica contabilidade
